name: Build and Publish

on:
  release:
    types: [published]

jobs:
  publish:
    runs-on: ubuntu-latest
    environment:
      name: pypi
      # url: https://pypi.org/p/qref 
      url: https://test.pypi.org/p/qref
    permissions:
      id-token: write # IMPORTANT: this permission is mandatory for trusted publishing
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Install pypa/build
        run: python -m pip install build --user
      - name: Setup poetry
        uses: abatilo/actions-poetry@v2
      - name: Build the package
        # run: poetry config pypi-token.pypi ${{ secrets.TWINE_PASSWORD  }}
        run: poetry config pypi-token.pypi ${{ secrets.TEST_TWINE_PASSWORD  }}



      - name: Publish the package
        run: poetry publish --build
      ## Uncomment the below after IT trusted publisher pypi request has been submitted
      # - name: Publish package distributions to PyPI
      #   uses: pypa/gh-action-pypi-publish@release/v1
      - name: Build docs
        run: mike deploy $RELEASE_VERSION  latest --update-aliases
        env:
          RELEASE_VERSION: ${GITHUB_REF#refs/*/} # or #{{ github.ref }}

      - name: Push docs
        run: git push origin gh-pages:gh-pages


